<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutMainTitle"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#212121"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="155dp"
                android:layout_height="19dp"
                android:src="@drawable/img_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNowPlayingHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMainTitle"
            android:background="@color/dk_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Now playing"
                android:textColor="@color/yellow" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNowPlayingHeading"
            tools:listitem="@layout/now_playing_movie_item" />

        <LinearLayout
            android:id="@+id/layoutMostPopularHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvNowPlaying"
            android:background="@color/dk_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Most popular"
                android:textColor="@color/yellow" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMostPopularHeading"
            android:layout_marginTop="10dp"
            tools:itemCount="4"
            tools:listitem="@layout/popular_movie_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
