<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutMainTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_65"
            android:background="@color/title_black"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dim_155"
                android:layout_height="@dimen/dim_19"
                android:src="@drawable/img_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNowPlayingHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMainTitle"
            android:background="@color/dk_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_21"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:text="@string/now_playing"
                android:textColor="@color/yellow" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNowPlayingHeading"
            tools:listitem="@layout/now_playing_movie_item" />

        <LinearLayout
            android:id="@+id/layoutMostPopularHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvNowPlaying"
            android:background="@color/dk_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_21"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:text="@string/most_popular"
                android:textColor="@color/yellow" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMostPopularHeading"
            android:layout_marginTop="@dimen/dim_10"
            tools:itemCount="4"
            tools:listitem="@layout/popular_movie_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dim_50"
            android:layout_height="@dimen/dim_50"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
