<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ImageView
            android:layout_width="@dimen/dim_18"
            android:layout_height="@dimen/dim_18"
            android:src="@drawable/ic_back"
            android:layout_marginTop="@dimen/dim_29"
            android:layout_marginStart="@dimen/dim_15"
            android:layout_marginBottom="@dimen/dim_24"
            android:id="@+id/imgDetailsBack"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@+id/imgDetailsBack"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dim_33"
            android:layout_marginEnd="@dimen/dim_33"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/dim_135"
                android:layout_height="@dimen/dim_201"
                android:id="@+id/imgMovieDetails"
                android:scaleType="centerCrop"
                android:contentDescription="@string/popular_image_des" />
            <TextView
                android:id="@+id/tvTitleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dim_14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_2"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvDateDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lt_grey"
                android:textSize="@dimen/dim_12sp"
                tools:text="Description" />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:layout_marginStart="@dimen/dim_33"
                    android:layout_marginEnd="@dimen/dim_33"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleOverviewHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dim_14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/dim_10"
                        android:text="@string/overview" />
                    <TextView
                        android:id="@+id/tvOverviewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lt_grey"
                        android:textSize="@dimen/dim_12sp"
                        tools:text="Description" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_22"
                        tools:listitem="@layout/now_playing_movie_item" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dim_50"
            android:layout_height="@dimen/dim_50"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
