<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/dim_106"
        android:layout_height="@dimen/dim_160"
        android:layout_centerVertical="true"
        android:id="@+id/imgNowPlayingMovie"
        android:scaleType="centerCrop"
        android:contentDescription="@string/now_playing_image_des" />

</RelativeLayout>
